<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabsLayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:padding="3dip" android:gravity="center_horizontal" android:orientation="vertical">

	

	<ImageView
		android:id="@+id/tabsImage"
		android:layout_width="wrap_content" android:paddingTop="0sp"
		android:layout_height="wrap_content"></ImageView>
	
	
	<TextView android:id="@+id/tabsText" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Title" android:gravity="center_horizontal|center_vertical"
		android:textSize="13sp" />

</LinearLayout>
